SqueletteApi/Vues/DessinVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqueletteApi.Vues.DessinVue"
             Title="DessinVue">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Fallingsky" />
                <Setter Property="CharacterSpacing" Value="1.5" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Frame BackgroundColor="Goldenrod" Margin="20,50,20,0">
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="*,*" Margin="0,0,0,-20">

                <StackLayout  Grid.RowSpan="3" BackgroundColor="Chartreuse" HeightRequest="150" Margin="0,0,0,-20">

                    <Border
                        WidthRequest="100"
                        HeightRequest="100"
                        Stroke="red"
                        StrokeThickness="4"
                        BackgroundColor="CadetBlue"
                        StrokeShape="RoundRectangle 50">
                        <Image 
                Source="https://www.mensjournal.com/wp-content/uploads/2018/08/terminator-gallery-main.jpg" Aspect="Fill"   
                        ></Image>
                           
                       </Border>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="BlueViolet" HeightRequest="50">

                    <Label
                       
                        Text="Search Product"
                        Style="{StaticResource TitleTextStyle}"/>

                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" HeightRequest="50">
                    <Image Source="img1"></Image>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="Black" HeightRequest="50"></StackLayout>

            </Grid>
        </Frame>

    </StackLayout>
</ContentPage>